# spring-security-saml2

./: README.md  build.gradle  settings.gradle
src/main/java/com/kfinatech/security/saml2/Kfinatech/security/ample/: Application.java  HomeController.java  SecurityConfiguration.java
src/main/resources/: application.yml  logback.xml
src/main/resources/metadata/: metadata-idp-okta.xml
src/main/resources/templates/: index.html
src/test/java/com/kfinatech/security/saml2/Kfinatech/security/ample/: ApplicationTests.java
